[API]
endpoint = '<endpoint>'
username = '<userid>'
password = 'password'
#Number of tries the script will attempt incase of failure
num_of_retries = 6
#The sleep time in between the number of retries
time_interval = 1

